FROM ubuntu:18.04
ARG DEBIAN_FRONTEND=noninteractive

# Python3 and Pip installation
RUN apt-get update \
    && apt-get install jq -y \
    && apt-get install apt-utils -y \
    && apt-get install apt-transport-https -y \
    && apt-get install python3  -y \
    && python3 --version \
    && apt-get install python3-distutils -y \
    && apt-get install curl -y \
    && apt-get install wget -y \
    && curl -O https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py

# AWS cli installation
RUN pip3 install awscli --upgrade \
    && aws --version

# Kubectl installation
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl \
    && chmod +x ./kubectl \
    && mv ./kubectl /usr/local/bin/kubectl

# YTT installation
RUN apt-get install libdigest-sha-perl -y \
    && dst_dir="${K14SIO_INSTALL_BIN_DIR:-/usr/local/bin}" \
    && wget -O- https://github.com/k14s/ytt/releases/download/v0.22.0/ytt-linux-amd64 > /tmp/ytt \
    && echo "7143f8c1300ae13fd7b5ed53abc02867a86b6329afaa85413eb767eddf189639  /tmp/ytt" | shasum -c - \
    && mv /tmp/ytt ${dst_dir}/ytt \
    && chmod +x ${dst_dir}/ytt \
    && ytt version

# Copy Kubernetes and Elasticsearch files
COPY ./ESClusterDeployment      /root/ESClusterDeployment
COPY ./Kubernetes               /root/Kubernetes
COPY ./configure_connection.sh  /root/configure_connection.sh
