FROM ubuntu:18.04
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /root

#Basic utilities installation
RUN apt-get update \
    && apt-get install jq -y \
    && apt-get install apt-utils -y \
    && apt-get install apt-transport-https -y \
    && apt-get install curl -y \
    && apt-get install wget -y \
    && apt-get install unzip -y \
    && apt-get install git -y \
    && apt-get install nano -y

# Python3 and Pip installation
RUN apt-get install python3  -y \
    && python3 --version \
    && apt-get install python3-distutils -y \
    && curl -O https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py \
    && rm -rf get-pip.py

# AWS cli installation
RUN pip3 install awscli --upgrade \
    && aws --version

# Kubectl installation
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl \
    && chmod +x ./kubectl \
    && mv ./kubectl /usr/local/bin/kubectl

#Terraform installation
RUN wget https://releases.hashicorp.com/terraform/0.12.16/terraform_0.12.16_linux_amd64.zip \
    && unzip ./terraform_0.12.16_linux_amd64.zip -d /usr/local/bin/ \
    && rm -rf terraform_0.12.16_linux_amd64.zip

# YTT installation
RUN apt-get install libdigest-sha-perl -y \
    && dst_dir="${K14SIO_INSTALL_BIN_DIR:-/usr/local/bin}" \
    && wget -O- https://github.com/k14s/ytt/releases/download/v0.22.0/ytt-linux-amd64 > /tmp/ytt \
    && echo "7143f8c1300ae13fd7b5ed53abc02867a86b6329afaa85413eb767eddf189639  /tmp/ytt" | shasum -c - \
    && mv /tmp/ytt ${dst_dir}/ytt \
    && chmod +x ${dst_dir}/ytt \
    && ytt version

# Copy Kubernetes bootstrap folder
RUN mkdir /root/EKS
COPY ./Kubernetes                  /root/EKS/Kubernetes
COPY ./deployment.tf               /root/EKS/deployment.tf
COPY ./bootstrap-k8s-cluster.sh    /root/EKS/bootstrap-k8s-cluster.sh
COPY ./cleanup-k8s-cluster.sh      /root/EKS/cleanup-k8s-cluster.sh

RUN mkdir /root/Elastic
COPY ./ESClusterDeployment         /root/Elastic/ESClusterDeployment
COPY ./configure_connection.sh     /root/Elastic/configure_connection.sh
