FROM luisplazas/deploy-base
ARG DEBIAN_FRONTEND=noninteractive

# YTT installation
RUN apt-get install libdigest-sha-perl -y \
    && dst_dir="${K14SIO_INSTALL_BIN_DIR:-/usr/local/bin}" \
    && wget -O- https://github.com/k14s/ytt/releases/download/v0.22.0/ytt-linux-amd64 > /tmp/ytt \
    && echo "7143f8c1300ae13fd7b5ed53abc02867a86b6329afaa85413eb767eddf189639  /tmp/ytt" | shasum -c - \
    && mv /tmp/ytt ${dst_dir}/ytt \
    && chmod +x ${dst_dir}/ytt \
    && ytt version

# Copy Connection and Elasticsearch files
COPY ./ESClusterDeployment      /root/ESClusterDeployment
COPY ./configure_connection.sh  /root/configure_connection.sh
